<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicMathCalculator</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(111, 14, 223);
        }

        #calculator {
            width: 400px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            margin: auto;
            padding: 40px;
            border-radius: 30px;
        }

        #display {
            height: 80px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 70px);
            gap: 4px;
            margin-top: 15px;
        }

        #keys>div {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
        }

        #keys>div:hover {
            background-color: rgb(42, 136, 165);
            color: white;
        }

        #black {
            background-color: black;
            color: antiquewhite;
        }

        #red {
            background-color: yellow;
            color: black;
        }

        #display {
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: right;
        }
    </style>
</head>

<body>
    <h1>MATH CALCULATOR</h1>
    <section id="calculator">
        <div id="display"></div>
        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div id="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div id="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div id="black">*</div>
            <div id="red">AC</div>
            <div>0</div>
            <div id="black">=</div>
            <div id="black">/</div>
        </div>
    </section>
</body>

</html>

<script>
    let key = document.querySelectorAll("#keys>div");
    let bag = "";
    for (let i = 0; i < key.length; i++) {
        key[i].addEventListener("click", myCalculator)
    }
    function myCalculator() {
        let targetNumber = event.target.innerText;
        if (targetNumber == "AC") {
            bag = "";
            document.querySelector("#display").innerText = bag;
        }
        else if (targetNumber == "=") {
            document.querySelector("#display").innerText = eval(bag);
        }
        else {
            bag = bag + targetNumber;
            document.querySelector("#display").innerText = bag;
        }
    }
</script>